# ListaCompras

app/: build.gradle  google-services.json
app/src/main/java/com/example/listacompras/: MainActivity.kt  Produto.kt
app/src/main/res/layout/: activity_main.xml
