plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    viewBinding{
        enabled true
    }

    defaultConfig {
        applicationId "com.example.listacompras"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.\n" +
                "    id 'com.android.application'\n" +
                "    id 'org.jetbrains.kotlin.android'\n" +
                "    id 'com.google.gms.google-services'\n" +
                "}\n" +
                "\n" +
                "android {\n" +
                "    compileSdk 32\n" +
                "\n" +
                "    defaultConfig {\n" +
                "        applicationId \"com.example.listacompras\"\n" +
                "        minSdk 23\n" +
                "        targetSdk 32\n" +
                "        versionCode 1\n" +
                "        versionName \"1.0\"0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}